Query plan 1
('Sort  (cost=338.69..341.19 rows=1000 width=21) (actual time=7.286..7.342 rows=999 loops=1)',)
('  Sort Key: rooms.room_id',)
('  Sort Method: quicksort  Memory: 87kB',)
('  ->  HashAggregate  (cost=278.86..288.86 rows=1000 width=21) (actual time=6.669..6.895 rows=999 loops=1)',)
('        Group Key: rooms.room_id',)
('        Batches: 1  Memory Usage: 193kB',)
('        ->  Hash Join  (cost=28.50..228.86 rows=10000 width=17) (actual time=0.402..4.434 rows=10000 loops=1)',)
('              Hash Cond: (students.room_id = rooms.room_id)',)
('              ->  Seq Scan on students  (cost=0.00..174.00 rows=10000 width=8) (actual time=0.007..1.025 rows=10000 loops=1)',)
('              ->  Hash  (cost=16.00..16.00 rows=1000 width=13) (actual time=0.381..0.381 rows=1000 loops=1)',)
('                    Buckets: 1024  Batches: 1  Memory Usage: 53kB',)
('                    ->  Seq Scan on rooms  (cost=0.00..16.00 rows=1000 width=13) (actual time=0.004..0.104 rows=1000 loops=1)',)
('Planning Time: 0.964 ms',)
('Execution Time: 7.500 ms',)
Query plan 2
('Limit  (cost=460.47..460.48 rows=5 width=41) (actual time=15.664..15.670 rows=5 loops=1)',)
('  ->  Sort  (cost=460.47..462.97 rows=1000 width=41) (actual time=15.662..15.666 rows=5 loops=1)',)
('        Sort Key: (round(avg((EXTRACT(year FROM age((CURRENT_DATE)::timestamp with time zone, (students.birthday)::timestamp with time zone)))::integer), 1))',)
('        Sort Method: top-N heapsort  Memory: 25kB',)
('        ->  HashAggregate  (cost=428.86..443.86 rows=1000 width=41) (actual time=14.840..15.398 rows=999 loops=1)',)
('              Group Key: r.room_name',)
('              Batches: 1  Memory Usage: 321kB',)
('              ->  Hash Join  (cost=28.50..228.86 rows=10000 width=13) (actual time=0.393..5.128 rows=10000 loops=1)',)
('                    Hash Cond: (students.room_id = r.room_id)',)
('                    ->  Seq Scan on students  (cost=0.00..174.00 rows=10000 width=8) (actual time=0.006..1.617 rows=10000 loops=1)',)
('                    ->  Hash  (cost=16.00..16.00 rows=1000 width=13) (actual time=0.374..0.375 rows=1000 loops=1)',)
('                          Buckets: 1024  Batches: 1  Memory Usage: 55kB',)
('                          ->  Seq Scan on rooms r  (cost=0.00..16.00 rows=1000 width=13) (actual time=0.007..0.157 rows=1000 loops=1)',)
('Planning Time: 1.132 ms',)
('Execution Time: 15.891 ms',)
Query plan 3
('Limit  (cost=2298.73..2298.74 rows=5 width=41) (actual time=54.348..54.358 rows=5 loops=1)',)
('  ->  Sort  (cost=2298.73..2323.73 rows=10000 width=41) (actual time=54.346..54.354 rows=5 loops=1)',)
('        Sort Key: (round(avg(((first_value(students.birthday) OVER (?) - last_value(students.birthday) OVER (?)))), 2)) DESC',)
('        Sort Method: top-N heapsort  Memory: 25kB',)
('        ->  HashAggregate  (cost=1982.63..2132.63 rows=10000 width=41) (actual time=52.806..53.864 rows=999 loops=1)',)
('              Group Key: rooms.room_name',)
('              Batches: 1  Memory Usage: 657kB',)
('              ->  Sort  (cost=1807.63..1832.63 rows=10000 width=17) (actual time=48.497..49.306 rows=10000 loops=1)',)
('                    Sort Key: ((first_value(students.birthday) OVER (?) - last_value(students.birthday) OVER (?)))',)
('                    Sort Method: quicksort  Memory: 1009kB',)
('                    ->  WindowAgg  (cost=893.25..1143.25 rows=10000 width=17) (actual time=36.877..45.258 rows=10000 loops=1)',)
('                          ->  Sort  (cost=893.25..918.25 rows=10000 width=13) (actual time=36.841..38.510 rows=10000 loops=1)',)
('                                Sort Key: rooms.room_name, students.birthday DESC',)
('                                Sort Method: quicksort  Memory: 931kB',)
('                                ->  Hash Join  (cost=28.50..228.86 rows=10000 width=13) (actual time=0.373..4.828 rows=10000 loops=1)',)
('                                      Hash Cond: (students.room_id = rooms.room_id)',)
('                                      ->  Seq Scan on students  (cost=0.00..174.00 rows=10000 width=8) (actual time=0.010..1.233 rows=10000 loops=1)',)
('                                      ->  Hash  (cost=16.00..16.00 rows=1000 width=13) (actual time=0.348..0.350 rows=1000 loops=1)',)
('                                            Buckets: 1024  Batches: 1  Memory Usage: 55kB',)
('                                            ->  Seq Scan on rooms  (cost=0.00..16.00 rows=1000 width=13) (actual time=0.008..0.159 rows=1000 loops=1)',)
('Planning Time: 0.982 ms',)
('Execution Time: 55.115 ms',)
Query plan 4
('HashSetOp Intersect  (cost=28.50..656.36 rows=1000 width=36) (actual time=11.323..11.439 rows=990 loops=1)',)
('  ->  Append  (cost=28.50..631.36 rows=10000 width=36) (actual time=0.468..9.218 rows=10000 loops=1)',)
('        ->  Subquery Scan on "*SELECT* 1"  (cost=28.50..290.50 rows=4986 width=13) (actual time=0.467..4.036 rows=4986 loops=1)',)
('              ->  Hash Join  (cost=28.50..240.64 rows=4986 width=9) (actual time=0.466..3.458 rows=4986 loops=1)',)
('                    Hash Cond: (students.room_id = rooms.room_id)',)
('                    ->  Seq Scan on students  (cost=0.00..199.00 rows=4986 width=4) (actual time=0.007..1.774 rows=4986 loops=1)',)
("                          Filter: (sex = 'M'::text)",)
('                          Rows Removed by Filter: 5014',)
('                    ->  Hash  (cost=16.00..16.00 rows=1000 width=13) (actual time=0.445..0.446 rows=1000 loops=1)',)
('                          Buckets: 1024  Batches: 1  Memory Usage: 55kB',)
('                          ->  Seq Scan on rooms  (cost=0.00..16.00 rows=1000 width=13) (actual time=0.005..0.159 rows=1000 loops=1)',)
('        ->  Subquery Scan on "*SELECT* 2"  (cost=28.50..290.86 rows=5014 width=13) (actual time=0.392..4.297 rows=5014 loops=1)',)
('              ->  Hash Join  (cost=28.50..240.72 rows=5014 width=9) (actual time=0.391..3.591 rows=5014 loops=1)',)
('                    Hash Cond: (students_1.room_id = rooms_1.room_id)',)
('                    ->  Seq Scan on students students_1  (cost=0.00..199.00 rows=5014 width=4) (actual time=0.005..1.808 rows=5014 loops=1)',)
("                          Filter: (sex = 'F'::text)",)
('                          Rows Removed by Filter: 4986',)
('                    ->  Hash  (cost=16.00..16.00 rows=1000 width=13) (actual time=0.367..0.367 rows=1000 loops=1)',)
('                          Buckets: 1024  Batches: 1  Memory Usage: 55kB',)
('                          ->  Seq Scan on rooms rooms_1  (cost=0.00..16.00 rows=1000 width=13) (actual time=0.004..0.165 rows=1000 loops=1)',)
('Planning Time: 1.063 ms',)
('Execution Time: 11.688 ms',)
Query plan 1
('Sort  (cost=336.76..339.26 rows=1000 width=21) (actual time=4.951..4.985 rows=999 loops=1)',)
('  Sort Key: rooms.room_id',)
('  Sort Method: quicksort  Memory: 87kB',)
('  ->  HashAggregate  (cost=276.93..286.93 rows=1000 width=21) (actual time=4.138..4.335 rows=999 loops=1)',)
('        Group Key: rooms.room_id',)
('        Batches: 1  Memory Usage: 193kB',)
('        ->  Hash Join  (cost=28.50..227.47 rows=9891 width=17) (actual time=0.238..2.687 rows=10000 loops=1)',)
('              Hash Cond: (students.room_id = rooms.room_id)',)
('              ->  Seq Scan on students  (cost=0.00..172.91 rows=9891 width=8) (actual time=0.008..0.651 rows=10000 loops=1)',)
('              ->  Hash  (cost=16.00..16.00 rows=1000 width=13) (actual time=0.220..0.220 rows=1000 loops=1)',)
('                    Buckets: 1024  Batches: 1  Memory Usage: 53kB',)
('                    ->  Seq Scan on rooms  (cost=0.00..16.00 rows=1000 width=13) (actual time=0.003..0.066 rows=1000 loops=1)',)
('Planning Time: 3.303 ms',)
('Execution Time: 5.542 ms',)
Query plan 2
('Limit  (cost=456.90..456.92 rows=5 width=41) (actual time=8.887..8.890 rows=5 loops=1)',)
('  ->  Sort  (cost=456.90..459.40 rows=1000 width=41) (actual time=8.885..8.888 rows=5 loops=1)',)
('        Sort Key: (round(avg((EXTRACT(year FROM age((CURRENT_DATE)::timestamp with time zone, (students.birthday)::timestamp with time zone)))::integer), 1))',)
('        Sort Method: top-N heapsort  Memory: 25kB',)
('        ->  HashAggregate  (cost=425.29..440.29 rows=1000 width=41) (actual time=8.266..8.608 rows=999 loops=1)',)
('              Group Key: r.room_name',)
('              Batches: 1  Memory Usage: 321kB',)
('              ->  Hash Join  (cost=28.50..227.47 rows=9891 width=13) (actual time=0.235..2.700 rows=10000 loops=1)',)
('                    Hash Cond: (students.room_id = r.room_id)',)
('                    ->  Seq Scan on students  (cost=0.00..172.91 rows=9891 width=8) (actual time=0.006..0.638 rows=10000 loops=1)',)
('                    ->  Hash  (cost=16.00..16.00 rows=1000 width=13) (actual time=0.216..0.217 rows=1000 loops=1)',)
('                          Buckets: 1024  Batches: 1  Memory Usage: 55kB',)
('                          ->  Seq Scan on rooms r  (cost=0.00..16.00 rows=1000 width=13) (actual time=0.004..0.098 rows=1000 loops=1)',)
('Planning Time: 1.196 ms',)
('Execution Time: 9.061 ms',)
Query plan 3
('Limit  (cost=2273.22..2273.23 rows=5 width=41) (actual time=30.901..30.905 rows=5 loops=1)',)
('  ->  Sort  (cost=2273.22..2297.94 rows=9891 width=41) (actual time=30.900..30.903 rows=5 loops=1)',)
('        Sort Key: (round(avg(((first_value(students.birthday) OVER (?) - last_value(students.birthday) OVER (?)))), 2)) DESC',)
('        Sort Method: top-N heapsort  Memory: 25kB',)
('        ->  HashAggregate  (cost=1960.57..2108.93 rows=9891 width=41) (actual time=30.354..30.703 rows=999 loops=1)',)
('              Group Key: rooms.room_name',)
('              Batches: 1  Memory Usage: 657kB',)
('              ->  Sort  (cost=1787.47..1812.20 rows=9891 width=17) (actual time=27.993..28.407 rows=10000 loops=1)',)
('                    Sort Key: ((first_value(students.birthday) OVER (?) - last_value(students.birthday) OVER (?)))',)
('                    Sort Method: quicksort  Memory: 1009kB',)
('                    ->  WindowAgg  (cost=883.84..1131.11 rows=9891 width=17) (actual time=20.444..25.214 rows=10000 loops=1)',)
('                          ->  Sort  (cost=883.84..908.56 rows=9891 width=13) (actual time=20.316..20.822 rows=10000 loops=1)',)
('                                Sort Key: rooms.room_name, students.birthday DESC',)
('                                Sort Method: quicksort  Memory: 931kB',)
('                                ->  Hash Join  (cost=28.50..227.47 rows=9891 width=13) (actual time=0.235..2.593 rows=10000 loops=1)',)
('                                      Hash Cond: (students.room_id = rooms.room_id)',)
('                                      ->  Seq Scan on students  (cost=0.00..172.91 rows=9891 width=8) (actual time=0.007..0.621 rows=10000 loops=1)',)
('                                      ->  Hash  (cost=16.00..16.00 rows=1000 width=13) (actual time=0.215..0.215 rows=1000 loops=1)',)
('                                            Buckets: 1024  Batches: 1  Memory Usage: 55kB',)
('                                            ->  Seq Scan on rooms  (cost=0.00..16.00 rows=1000 width=13) (actual time=0.005..0.096 rows=1000 loops=1)',)
('Planning Time: 0.580 ms',)
('Execution Time: 31.288 ms',)
Query plan 4
('HashSetOp Intersect  (cost=28.50..651.44 rows=1000 width=36) (actual time=8.073..8.118 rows=990 loops=1)',)
('  ->  Append  (cost=28.50..626.72 rows=9891 width=36) (actual time=0.662..6.273 rows=10000 loops=1)',)
('        ->  Subquery Scan on "*SELECT* 1"  (cost=28.50..288.45 rows=4931 width=13) (actual time=0.661..2.922 rows=4986 loops=1)',)
('              ->  Hash Join  (cost=28.50..239.14 rows=4931 width=9) (actual time=0.660..2.567 rows=4986 loops=1)',)
('                    Hash Cond: (students.room_id = rooms.room_id)',)
('                    ->  Seq Scan on students  (cost=0.00..197.64 rows=4931 width=4) (actual time=0.012..1.135 rows=4986 loops=1)',)
("                          Filter: (sex = 'M'::text)",)
('                          Rows Removed by Filter: 5014',)
('                    ->  Hash  (cost=16.00..16.00 rows=1000 width=13) (actual time=0.512..0.513 rows=1000 loops=1)',)
('                          Buckets: 1024  Batches: 1  Memory Usage: 55kB',)
('                          ->  Seq Scan on rooms  (cost=0.00..16.00 rows=1000 width=13) (actual time=0.007..0.113 rows=1000 loops=1)',)
('        ->  Subquery Scan on "*SELECT* 2"  (cost=28.50..288.81 rows=4960 width=13) (actual time=0.709..2.849 rows=5014 loops=1)',)
('              ->  Hash Join  (cost=28.50..239.21 rows=4960 width=9) (actual time=0.708..2.470 rows=5014 loops=1)',)
('                    Hash Cond: (students_1.room_id = rooms_1.room_id)',)
('                    ->  Seq Scan on students students_1  (cost=0.00..197.64 rows=4960 width=4) (actual time=0.009..1.010 rows=5014 loops=1)',)
("                          Filter: (sex = 'F'::text)",)
('                          Rows Removed by Filter: 4986',)
('                    ->  Hash  (cost=16.00..16.00 rows=1000 width=13) (actual time=0.523..0.523 rows=1000 loops=1)',)
('                          Buckets: 1024  Batches: 1  Memory Usage: 55kB',)
('                          ->  Seq Scan on rooms rooms_1  (cost=0.00..16.00 rows=1000 width=13) (actual time=0.007..0.106 rows=1000 loops=1)',)
('Planning Time: 1.054 ms',)
('Execution Time: 8.988 ms',)
